{
  "//": "Declaration emit for the published package's `mallok/worker` entry. Generated rather than hand-written: a hand-written .d.ts drifts from the code it describes, and the first symptom a user gets is a generated project that type-checks against an API the package no longer has.",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types"],
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "dist/types",
    "rootDir": "."
  },
  "include": ["src/worker/framework.ts", "text-modules.d.ts"]
}
