{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    // This one really does run in a browser, so DOM is right here and the
    // Workers types are not.
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": []
  },
  "include": ["./**/*.ts"]
}
